<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo</title>
    <style>
        body{
          /*  background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: 100%;
            background-attachment: fixed;*/

            /*shorthand background
            color image position reapeat size attachment*/
            
            background: black url(imagens/wallpaper002.jpg)
            center center no-repeat fixed;
            background-size: cover;
        }
        main{
          background-color: white;
          max-width: 400px;
          padding: 10px;margin: auto;
          border: 1px solid black;
          border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam natus, id explicabo amet, adipisci quam, minima tempora eligendi asperiores consectetur atque consequuntur sapiente a delectus nemo suscipit sed harum dolorem!Lorem Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime ullam ipsam porro tenetur quaerat eveniet nisi? Libero tempore adipisci sint porro magnam. Saepe accusamus soluta, dolorem enim obcaecati excepturi repudiandae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo vitae dignissimos itaque eius animi mollitia qui delectus accusamus? Dolorum minus repudiandae quod voluptates eaque sit minima exercitationem et accusantium velit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam deleniti error enim deserunt sit, non vero nobis cupiditate doloribus dolore esse, quis nulla facilis, corporis rem eaque? Veritatis, accusamus officia. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum, harum quo reprehenderit aperiam in ipsa, quam labore nemo impedit corporis dignissimos omnis nihil fugiat maiores deserunt alias autem ea exercitationem.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem excepturi quae repellendus ipsum eius, perspiciatis quasi nam? Ad itaque earum omnis magnam eveniet suscipit aspernatur perferendis hic. Quasi, atque facilis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi ab quis, blanditiis consequuntur voluptatibus fugit voluptate eligendi pariatur excepturi. Asperiores sapiente nobis nam libero consequatur incidunt quaerat, facilis optio repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum omnis vel exercitationem blanditiis earum. Eos corporis ipsum sed, quos odit quis voluptates nobis expedita suscipit officiis, eveniet, veritatis similique laborum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur consectetur, illum veritatis labore neque, nulla quibusdam veniam libero molestias ad a nesciunt, quae corrupti reprehenderit voluptatem accusantium iusto voluptas praesentium.</p>
    </main>
</body>
</html>