<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            text-align: center;
        }
        table{
            width: 500px;
            height: 500px;
            border-collapse: collapse;
            margin: auto;
            position: relative;
            text-align: center;
        }
        thead > tr:nth-child(2n){
            background-color: blue;
        }
        td.xadodo{
            padding: 10px;
            border: 1px solid black;
        }
        td, th{
            border: 1px solid black;
            padding: 6px;
        }
        .num{
            text-align: right;
        }
        .fi{
            text-align: right;
        }
        thead, tfoot{
            background-color: gray;
            color: white;
        }
        
    </style>
</head>
<body>
   <h1>uso de tabelas grandes</h1> 

   <table>
    <caption>população das unidades federativas</caption>
    <thead>
    <tr>
        <th>estado</th>
        <th>população</th>
        <th>% da pop. <br>total</th>
    </tr>
    </thead>
    <tbody>
        <tr>
            <td>são paulo</td>
            <td class="num">45 919 049</td>
            <td class="num">21,9%</td>
        </tr>
        <tr>
            <td>minas gerais</td>
            <td class="num">21 168 791</td>
            <td class="num">10,1%</td>
            
        </tr>
        <tr>
            <td>Rio de janeiro</td>
            <td class="num">17 264 948</td>
            <td class="num">8,2</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 873 064</td>
            <td class="num">7,1%</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td class="num">11 433 957</td>
            <td class="num">5,4%</td>
        </tr>
        <tr>
            <td>Rio grande do sul</td>
            <td class="num">11 377 239</td>
            <td class="num">5,4%</td>
        </tr>
        <tr>
            <td>pernambuco</td>
            <td class="num">9 557 071</td>
            <td class="num">4,5%</td>
        </tr>
        <tr>
            <td>ceará</td>
            <td class="num" >9 132 078</td>
            <td class="num">4,3</td>
        </tr>
    </tbody>
    <tfoot>
       <tr>
        <th>total de habitantes</th>
        <td class="fi">131.594.119 </td>
       </tr>
    </tfoot>
   </table>
</body>
</html>