<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: darkgrey;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            padding: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-left: 10px;
        }
        a{
            
            border-width: 1px;
            border-style: solid;

        }
        div{
            text-align: center;
            width: 300px;
            height: 300px;
            display: inline;
            color: chartreuse;
        }

    </style>
</head>
<body>
    <h1>ex de caixas box-level</h1>
    <p>paragrafos tambem sao ex de box-level, mas os <a href="#">links sao ex de caixas inline-level</a>. vamos vercomo tudo isso funciona</p>

    <div>menu</div>
    <div>saiba mais</div>
    <div>home</div>
    <p><a href="caixa02.html">ir para a pag 2</a></p>
</body>
</html>