<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
        }
        header{
            width: 1500px;
            background-color: aliceblue;
         padding: 10px;
         margin: 10px;
         
        }
        main{
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
         
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 3px;
            margin: 0;
        }
        #site{
            text-align: center;
        }
        article{
            background-color: darkgray;
            padding: 1px;
        }
        nav{
            background-color: darkgrey;
            padding: 10px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.475);
        }
        nav > a{
            text-decoration: none;
            color: aliceblue;
            margin: 10px;
            margin-right: 10px;
                }
        nav > a:hover{
            text-decoration: underline;
        }
        h2{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 id="site">meu site</h1>
        <nav>
            <a href="https://youtube.com./cursoemvideo" target="_blank">menu</a>
            <a href="#">home</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>        
        </nav>
    </header>
    <main>
<section id="assuntos">

</section>
<section id="noticias">
    <article>
        <h2>noticias do brasil</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A delectus nostrum, asperiores officiis veritatis dolore ea porro adipisci id minus vitae voluptates distinctio quo, eius, itaque earum autem molestias natus?</p>
<aside>
    <p>artigo escrito por jose da silva</p>
</aside>
    </article>
    <article>

    </article>

</section>
    </main>
    <footer>
        <p>Desenvolvimento pelo curso em video</p>
    </footer>
    
</body>
</html>